# JsonDeneme

./: .classpath  .project  Customer_info1.json  Customer_info2.json  Customer_info3.json  Customer_info4.json  pom.xml
src/test/java/: Baglanti.java  CreateMultipleJsonFile.java  CreateNestedJson.java  CreateOneJsonFile.java  CustomerInfo.java  DataBaseRead.java  DataBaseToPOJO.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ArraylistToJsonFile.xml  TEST-CreateJsonFile.xml  TEST-CreateNestedJson.xml  TEST-Yeni.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
